default_tasks:
  - pytest
  - lint
  - check_format
  - typing

base_location: "{{ '' | home_dir }}/settingscascade/.rye"

task.pytest:
  target_environments:
    - poetry.py37
    - poetry.py38

.py37:
  .pytest:
    commands:
      - ["pytest", "--no-cov"]

task.lint:
  target_environments:
    - poetry.py38
  commands:
    - ["pylint", "src/settingscascade", "tests"]

task.format:
  target_environments:
    - poetry.py38
  commands:
    - ["black", "."]
    - ["isort", "-rc", "-tc", "src", "tests"]

task.check_format:
  target_environments:
    - poetry.py38
  commands:
    - ["black", ".", "--check"]
    - ["isort", "-rc", "-tc", "--check-only", "src", "tests"]

task.typing:
  target_environments:
    - poetry.py38
  commands:
    - ["mypy", "src/settingscascade", "--ignore-missing-imports"]
