FROM python:3.8

ENV TERM linux
ENV TZ America/New_York
ENV PATH /root/.local/bin:${PATH}

RUN apt-get update && DEBIAN_FRONTEND="noninteractive" apt-get install dialog apt-utils -y

RUN DEBIAN_FRONTEND="noninteractive" \
    apt-get install -y \
    apt-transport-https \
    build-essential \
    ca-certificates \
    curl \
    wget \
    dnsutils \
    git \
    openssl \
    iptables \
    openssh-client \
    gnupg-agent \
    vim \
    software-properties-common

RUN pip install --upgrade pip pipx
RUN pipx install poetry
RUN pipx install rye
WORKDIR /app
